ENGLISH = 'english'
FEATURES = 'features'
TEXT_PIPELINE = 'text_pipeline'
VECT = 'vect'
TFIDF = 'tfidf'
TOKENIZED = 'tokenized'
LETTER_TEXT = 'letter_text'
COSINE = 'cosine'
EUCLIDEAN = 'euclidean'
WORD2VEC = 'word2vec'
DOC2VECT = 'doc2vect'